{
  "title": "[C++自学 8] | C++类-3-继承、虚函数与接口",
  "tags": [
    "C++",
    "学习"
  ],
  "date": "2026-04-01T23:58",
  "summary": "了解C++类中继承、虚函数与纯虚函数（接口）的特点与用法，后两者涉及到多态概念",
  "cover": "/blogs/class-3/197004700d4e4dfe.png",
  "hidden": false,
  "category": "C++自学"
}