{
  "title": "[C++自学 7] | C++类-2-枚举、构造与析构函数",
  "tags": [
    "C++",
    "学习"
  ],
  "date": "2026-03-31T22:35",
  "summary": "了解C++中枚举类型以及类的构造函数和析构函数的特点与用法",
  "cover": "/blogs/class-2/197004700d4e4dfe.png",
  "hidden": false,
  "category": "C++自学"
}